// --------------------------------------------------
// ==> SASS: App
// --------------------------------------------------

// --> Reset
p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

// --> Base
html, body
    font-family: Exo
    font-weight: 400
.device-cordova.device-ios
    height: 100vh

// --> Navbar
.navbar
    .navbar-bg
        background: transparent
    .navbar-inner
        a
            color: var(--navbar)
            --f7-touch-ripple-color: var(--f7-touch-ripple-white)
        .title
            width: 100%
            text-align: center
            span
                font-size: 15px
                font-weight: 700
                color: var(--navbar)
                text-transform: uppercase

// --> Page
.page-content
    background: var(--theme)
    padding-top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top))

// --> Header
.header
    &.statistics
        width: 100%
        height: auto
        background: var(--app)
        position: fixed
        top: 0
        right: 0
        left: 0
        text-transform: uppercase
        padding-top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top))
        .row
            align-items: center
            justify-items: center
            display: grid
            grid-template-columns: repeat( auto-fit, minmax(calc(100% / 3), 1fr) )
            height: 82px
            text-align: center
            margin: 0 15px
            background: var(--base)
            margin-bottom: 15px
            border-radius: 10px
            box-shadow: 0 0 2.5px var(--base)
            .col
                padding: 15px 0
                width: 100%
                &:nth-child(2)
                    border-left: 1px solid var(--border)
                    border-right: 1px solid var(--border)
                &.known
                    span
                        &:nth-child(1), &:nth-child(3)
                            color: var(--known)
                &.learning
                    span
                        &:nth-child(1), &:nth-child(3)
                            color: var(--learning)
                &.unknown
                    span
                        &:nth-child(1), &:nth-child(3)
                            color: var(--unknown)              
                span
                    display: block
                    &:nth-child(1)
                        font-size: 15px
                        font-weight: 700
                    &:nth-child(2)
                        font-size: 10px
                        font-weight: 500
                        color: var(--title)
                    &:nth-child(3)
                        font-size: 10px
                        font-weight: 700
    .decoration
        width: 100%
        height: 30px
        border-radius: 25px 25px 0 0
        background: var(--theme)

// --> View
.view
    &.CategoryList
        position: absolute
        bottom: calc(66px + 15px)
        top: calc(var(--f7-navbar-height) + var(--f7-safe-area-top) + (127px - 15px))
        left: 0
        right: 0
        width: auto
        overflow: auto
        padding: 15px 15px 0 15px
        background: var(--theme)
        height: auto
        border-radius: 25px 25px 0 0
    .block-title
        text-transform: uppercase
        font-size: 11px
        font-weight: 700
        color: var(--block)
        margin-top: 0

// --> List
.list
    margin: 0 15px
    ul
        li
            .list-item
                background: var(--base)
                transition: all 300ms ease-in-out
                .item-media
                    i
                        color: var(--app)
                        transition: all 300ms ease-in-out
                .item-inner
                    .item-title
                        font-weight: 600
                        font-size: 13px
                        color: var(--title) 
                        transition: all 300ms ease-in-out
                    .item-after
                        div
                            span
                                font-weight: 700
                                font-size: 11px
                                padding: 0
                                color: var(--title)
                                text-align: right
                                display: block
                                height: calc(43px / 3)
                                line-height: calc(43px / 3)
                                transition: all 300ms ease-in-out
                                &.known
                                    color: var(--known)
                                &.learning
                                    color: var(--learning)
                                &.unknown
                                    color: var(--unknown)
        li.active
            .list-item
                padding: 0px 15px 0 calc((var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left) + 15px ))
                margin: 0 -15px
                background: var(--app)
                .item-media
                    i
                        color: #FFFFFF
                .item-inner
                    .item-title
                        color: #FFFFFF
                    .item-after
                        div
                            span
                                color: #FFFFFF


// --> Footer
.footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background: var(--base)
    border-top: 1px solid var(--border)
    border-radius: 25px 25px 0 0
    padding: 15px 0
    a
        color: #FFFFFF
        font-weight: 800
        font-size: 11px
        margin: 0 auto
        background: var(--app)
        box-shadow: 0 0 2.5px var(--app)
        border: 2px solid var(--app)
        --f7-touch-ripple-color: var(--f7-touch-ripple-white)
        border-radius: 25px
        &.active-state
            color: #FFFFFF
    &.one
        a
            width: 290px
    &.two
        a
            width: calc((100% / 2) - 45px)