// --------------------------------------------------
// ==> SASS: Mixins
// --------------------------------------------------

// --> font-family
=font-family($name, $type, $style: null, $weight)
    $path: '../fonts/'
    @font-face
        @if $name == 'Exo'
            font-family: $name
            font-weight: $weight
            src: local('#{$name}'), local('#{$type}'), url(#{$path}#{$type}.ttf) format('truetype')
        @else if $name == 'Material Icons'
            font-family: $name
            font-style: $style
            font-weight: $weight
            src: url(#{$path}#{$type}.eot)
            src: local('#{name}'), local('#{type}'), url(#{$path}#{$type}.woff2) format('woff2'), url(#{$path}#{$type}.woff) format('woff'), url(#{$path}#{$type}.ttf) format('truetype')
        @else if $name == 'Framework7 Icons'
            font-family: $name
            font-style: $style
            font-weight: $weight
            src: url(#{$path}#{$type}.eot)
            src: url(#{$path}#{$type}.woff2) format('woff2'), url(#{$path}#{$type}.woff) format('woff'), url(#{$path}#{$type}.ttf) format('truetype')

// --------------------------------------------------
// ==> SASS: Fonts
// --------------------------------------------------

// --> Exo
+font-family(Exo, Exo-Thin, null, 100)
+font-family(Exo, Exo-ExtraLight, null, 200)
+font-family(Exo, Exo-Light, null, 300)
+font-family(Exo, Exo-Regular, null, 400)
+font-family(Exo, Exo-Medium, null, 500)
+font-family(Exo, Exo-SemiBold, null, 600)
+font-family(Exo, Exo-Bold, null, 700)
+font-family(Exo, Exo-ExtraBold, null, 800)
+font-family(Exo, Exo-Black, null, 900)

// --> Material Icons
+font-family('Material Icons', MaterialIcons-Regular, normal, 400)
// --> Material Icons: Styles
.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'

// --> Framework7 Icons
+font-family('Framework7 Icons', Framework7Icons-Regular, normal, 400)
// --> Framework7 Icons: Styles
.f7-icons
    font-family: 'Framework7 Icons'
    font-weight: normal
    font-style: normal
    font-size: 28px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    -webkit-font-feature-settings: "liga"
    -moz-font-feature-settings: "liga=1"
    -moz-font-feature-settings: "liga"
    font-feature-settings: "liga"
    text-align: center