// --------------------------------------------------
// ==> SASS: Variables
// --------------------------------------------------

// --> Root: Light theme
:root
    // Colors
    --app: #3A56A5
    --base: #FFFFFF
    --theme: #F7F7F7
    --navbar: #FFFFFF
    --border: #F9F9F9
    --title: #555555
    --block: #999999
    --known: #0DC80D
    --learning: #F1A924
    --unknown: #FF6A4F

// --> Root: Dark theme
:root .dark-theme
    // Colors
    --app: #3A56A5
    --base: #222231
    --theme: #272838
    --navbar: #FFFFFF
    --border: #1a1b25
    --title: #6b6b7a
    --block: #c1c1c1
    --known: #0DC80D
    --learning: #F1A924
    --unknown: #FF6A4F
